# Print loader string
print Loading JavaScript Fibonacci demo.

# Bootstrap embedded image using duk_loader
print Bootstrapping partition at 0x700000...
file source.bin
duk_load 0x700000

# Start partition - in fact, only enables interrupts
print Okay, starting up Duktape.
boot
